<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchFight.Services\SearchFight.Services.csproj" />
    <ProjectReference Include="..\SearchFight.Common\SearchFight.Common.csproj" />
    <ProjectReference Include="..\SearchFight.Domain\SearchFight.Domain.csproj" />
    <ProjectReference Include="..\SearchFight.Core\SearchFight.Core.csproj" />
    <ProjectReference Include="..\SearchFight.Infrastructure\SearchFight.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
