# SearchFightConsoleApp

./: README.md
SearchFightApp/SearchFight/: SearchFight.sln
SearchFightApp/SearchFight/SearchFight/: Program.cs  SearchFight.csproj
SearchFightApp/SearchFight/SearchFight.Common/: SearchFight.Common.csproj
SearchFightApp/SearchFight/SearchFight.Common/Configuration/: ConfigurationManager.cs
SearchFightApp/SearchFight/SearchFight.Common/Extensions/: Extensions.cs
SearchFightApp/SearchFight/SearchFight.Core/: SearchFight.Core.csproj
SearchFightApp/SearchFight/SearchFight.Core/Implementations/: SearchManager.cs
SearchFightApp/SearchFight/SearchFight.Core/Interfaces/: ISearchManager.cs
SearchFightApp/SearchFight/SearchFight.Domain/Bing/: BingResponse.cs  WebPages.cs
SearchFightApp/SearchFight/SearchFight.Domain/Google/: GoogleResponse.cs  SearchInformation.cs
SearchFightApp/SearchFight/SearchFight.Domain/Results/: SearchResult.cs  Winner.cs
SearchFightApp/SearchFight/SearchFight.Infrastructure/: SearchFight.Infrastructure.csproj  SearchManagerFactory.cs
SearchFightApp/SearchFight/SearchFight.Services/: SearchFight.Services.csproj
SearchFightApp/SearchFight/SearchFight.Services/Implementations/: BingSearch.cs  GoogleSearch.cs
SearchFightApp/SearchFight/SearchFight.Services/Interfaces/: ISearch.cs
SearchFightApp/SearchFight/SearchFight.Tests/: SearchFight.Tests.csproj  appconfig.json
SearchFightApp/SearchFight/SearchFight.Tests/Core/: SearchManagerTests.cs
SearchFightApp/SearchFight/SearchFight.Tests/Services/: BingSearchTests.cs  GoogleSearchTests.cs
