<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SearchFight.Infrastructure\SearchFight.Infrastructure.csproj" />
    <ProjectReference Include="..\SearchFight.Core\SearchFight.Core.csproj" />
    <ProjectReference Include="..\SearchFight.Common\SearchFight.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
