<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SearchFight.Core\SearchFight.Core.csproj" />
    <ProjectReference Include="..\SearchFight.Services\SearchFight.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
